.card {
  max-width: 200px;
  &__title {
    width: 390px;
    box-shadow: 0 20px 20px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #15883e;
    font-size: 20px;
    font-weight: 500;
  }
  &__btn {
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    background: #ffd814;
    border: 2px solid red;
    font-size: 18px;
    font-style: oblique;
    height: 31px;
    padding: 0 11px;
    text-align: center;
    width: 100px;
    min-width: 100px;
    font-weight: 500;
    color: #0f1111;
    margin-top: 20px;
  }
  &__btn:hover {
    transition: 0.4s ease;
    background: red;
    border-color: #f2c200;
  }
  img {
    border-radius: 5px 5px 0 0;
    margin-bottom: 50px;
    cursor: pointer;
  }

  .card-template {
    transition: 0.4s ease;
    &:hover {
      background-color: #4855ca;

    }
  }
}

.card:hover {
  background-color: #f2c200;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: rgb(163, 7, 77);
  font-size: large;
}

.myCard {  
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  &__title {
    margin: 30px 0;
    font-size: 50px;
    color: gray;
  }
  &__description {
    max-width: 500px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
  &__price {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
  &__btn--add {
    width: 30%;
    margin-top: 10px;
    display: inline-block;
    outline: 0;
    border: 3px solid red;
    cursor: pointer;
    padding: 0 24px;
    border-radius: 10px;
    min-width: 200px;
    height: 50px;
    font-size: 18px;
    background-color: #fd0;
    font-weight: 500;
    color: #222;
    transition: 0.4s ease;
  }

  &__btn--add:hover {
    background: #f70000;
    border-color: #f2c200;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
  }

  .card-box-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.similar {
  &__heading {
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
  }
}

.myCardBox {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 50px;
}

@media (max-width: 470px) {
  .card__title {
    max-width: 300px;
  }

  .myCardBox {
    flex-direction: column;
    gap: 0;
    .myCard__description {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 600px) {
  .myCard {
    .image-shop-card {
      max-width: 450px;
      max-height: 380px;
    }
  }
}

@media (max-width: 480px) {
  .myCard {
    .image-shop-card {
      max-width: 380px;
      max-height: 350px;
    }
  }
}